SERVICE_NAME=notifications
TCP_PORT=5054
SMTP_USER=jafinjahfar@windermind.com
GOOGLE_OAUTH_CLIENT_ID=932351990227-2eh2inv12a4t6g2mk18ik3nh6722rebk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04_dayJlL4g3mCgYIARAAGAQSNwF-L9IrYp_u5Q4TmM-Li2LZvG4hSryZHAsyV9hK1DXQSLdaCZqbsN-cjQRqs0-LX-s_Cdu6Enw